file.blank = file has no data
save.success = success
system.busy = system busy
format.phone.number = Phone number entered in wrong format
dont.receive.rewards = Your turn to receive rewards has ended
out.of.gift = Sorry! All gifts have been given
